# CM

./: CM.sln  LICENSE  PERFORMANCE_OPTIMIZATION_REPORT.md  SEO_OPTIMIZATION_README.md
CM.Core/: IUnitOfWork .cs
CM.Core/Dto/: DilModelDto.cs  FirmaDto.cs  HomePageDto.cs  IletişimDto.cs  MissionModelDto.cs  PriceDtoModel.cs  ProductDetailDto.cs  RakamYaniDto.cs  SliderDto.cs  UrünDto.cs  UrünKategoriDto.cs  VisionModelDto.cs
CM.Core/Model/: BelgelerModel.cs  FirmaModel.cs  GaleriModel.cs  IletişimModel.cs  ImageModel.cs  MissionModel.cs  PriceModel.cs  RakamYaniModel.cs  RakamlarModel.cs  SliderModel.cs  UrünKategoriModel.cs  UrünlerModel.cs  VisionModel.cs
CM.Core/Repositories/: IRepositoriy.cs
CM.Core/Service/: IBelgelerServices.cs  ICorporateServices.cs  IFirmaServices.cs  IGaleriServices.cs  IIletişimServices.cs  IMissionService.cs  IPriceService.cs  IRakamServices.cs  ISliderServices.cs  IUrünServices.cs  IVisionService.cs
CM.Data/: CM.Data.csproj  RCVDBContext.cs  UnitOfWork.cs
CM.Data/Migrations/: 20231011211206_init.Designer.cs  20231011211206_init.cs  20250714092108_price.Designer.cs  20250714092108_price.cs  20250727224425_dosyayolu.Designer.cs  20250727224425_dosyayolu.cs  20250727230459_dosyayolu2.Designer.cs  20250727230459_dosyayolu2.cs  RCVDBContextModelSnapshot.cs
CM.Data/Repositories/: Repository.cs
CM.Services/: BelgelerService.cs  CM.Services.csproj  FirmaServices.cs  GaleriServices.cs  IletişimServices.cs  MissionService.cs  PriceService.cs  RakamServices.cs  SliderServices.cs  UrünKategoriServices.cs  VisionService.cs
CM.Web/: CM.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config
CM.Web/Areas/Admin/Controllers/: DashboardController.cs  LoginController.cs
CM.Web/Areas/Admin/Helper/: LanguageCrud.cs
CM.Web/Areas/Admin/Views/: _ViewImports.cshtml
CM.Web/Areas/Admin/Views/Dashboard/: CreateBelgeler.cshtml  CreateDil.cshtml  CreateFirma.cshtml  CreateGaleri.cshtml  CreateMission.cshtml  CreatePrice.cshtml  CreateRakamlar.cshtml  CreateRakamlarYani.cshtml  CreateSlider.cshtml  CreateUrün.cshtml  CreateUrünKategori.cshtml  CreateVision.cshtml  Dil.cshtml  FirmaIndex.cshtml  GaleriIndex.cshtml  Index.cshtml  MissionIndex.cshtml  PriceIndex.cshtml  RakamlarIndex.cshtml  RakamlarYaniIndex.cshtml  SliderIndex.cshtml  UpdateBelgeler.cshtml  UpdateFirma.cshtml  UpdateGaleri.cshtml  UpdateMission.cshtml  UpdatePrice.cshtml  UpdateRakamlar.cshtml  UpdateRakamlarYani.cshtml  UpdateSlider.cshtml  UpdateUrün.cshtml  UpdateUrünKategori.cshtml  UpdateVision.cshtml  UrünIndex.cshtml  UrünKategoriIndex.cshtml  VisionIndex.cshtml
CM.Web/Areas/Admin/Views/Login/: Index.cshtml
CM.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CM.Web/Controllers/: BelgelerController.cs  CorporateController.cs  GaleriController.cs  HomeController.cs  IletişimController.cs  PriceController.cs  ServiceController.cs  SitemapController.cs  SitemapIndexController.cs  UrünController.cs
CM.Web/Infrastructure/Extensions/: ApplicationExtension.cs  ImageService.cs  ServiceExtension.cs  StringExtensions.cs
CM.Web/Infrastructure/Middleware/: SeoMiddleware.cs
CM.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  SeoModel.cs
CM.Web/Properties/: launchSettings.json
CM.Web/Resources/Views/: Belgeler.Index.en-US.resx  Belgeler.Index.tr-TR.resx  Corporate.Mission.en-US.resx  Corporate.Mission.tr-TR.resx  Corporate.Vision.en-US.resx  Corporate.Vision.tr-TR.resx  Urün.ProductCategorys.tr-TR.resx  Urün.ProductDetail.en-US.resx  Urün.ProductDetail.tr-TR.resx  Urün.Products.en-US.resx
CM.Web/Resources/Views/Galeri/: Index.en-US.resx  Index.tr-TR.resx
CM.Web/Resources/Views/Home/: Index.en-US.resx  Index.tr-TR.resx
CM.Web/Resources/Views/Iletişim/: Index.en-US.resx  Index.tr-TR.resx
CM.Web/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.tr_TR.resx
CM.Web/Views/: _ViewImports.cshtml
CM.Web/Views/Belgeler/: Index.cshtml
CM.Web/Views/Corporate/: AboutUs.cshtml  Mission.cshtml  Vision.cshtml
CM.Web/Views/Galeri/: Index.cshtml
CM.Web/Views/Home/: Index.cshtml
CM.Web/Views/Iletişim/: Index.cshtml
CM.Web/Views/Price/: Index.cshtml
CM.Web/Views/Service/: GetProducts.cshtml  ProductCategorys.cshtml  ProductDetail.cshtml
CM.Web/Views/Shared/: _Layout.cshtml  _SeoMetaTags.cshtml
CM.Web/Views/Urün/: GetProducts.cshtml  ProductCategorys.cshtml  ProductDetail.cshtml
CM.Web/keys/: key-b7f47084-2a73-4905-99d7-5bfc2053095b.xml
CM.Web/wwwroot/: .htaccess  manifest.json  robots.txt
CM.Web/wwwroot/admintemp/css/: bootstrap.min.css
CM.Web/wwwroot/admintemp/scss/bootstrap/scss/: _variables.scss
CM.Web/wwwroot/assets/css/: cookie.css  plugins.css  responsive.css  style.css
CM.Web/wwwroot/assets/js/: cookie.js  plugins.js  script.js
