<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>134822cb-7ffa-4e7e-a699-917a24ed1607</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

 

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Home.Index.en-US.resx" />
    <EmbeddedResource Remove="Resources\Shared.Layout.tr_TR.resx" />
    <EmbeddedResource Remove="Resources\Views\Corporate.Mission.tr-TR.resx" />
    <EmbeddedResource Remove="Resources\Views\Corporate.Vision.en-US.resx" />
    <EmbeddedResource Remove="Resources\Views\Galeri.Index.en-US.resx" />
    <EmbeddedResource Remove="Resources\Views\Galeri.Index.tr-TR.resx" />
    <EmbeddedResource Remove="Resources\Views\Iletişim.Index.en-US.resx" />
    <EmbeddedResource Remove="Resources\Views\Iletişim.Index.tr-TR.resx" />
    <EmbeddedResource Remove="Resources\Views\Shared._Layout.en-US.resx" />
    <EmbeddedResource Remove="Resources\Views\Urün.Products.en-US.resx" />
    <EmbeddedResource Remove="Resources\Views\Urün.Products.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Views\Galeri\Index.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Galeri\Index.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Views\Iletişim\Index.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Iletişim\Index.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Views\Shared\_Layout.tr_TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Shared\_Layout.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Home\Index.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Belgeler.Index.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Corporate.Mission.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ApplicationDefinition Include="Resources\Views\Corporate.Mission.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ApplicationDefinition Include="Resources\Views\Corporate.Vision.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
    <Content Include="Resources\Views\Corporate.Mission.tr-TR.resx" />
    <Content Include="Resources\Views\Corporate.Vision.en-US.resx" />
    <Content Include="Resources\Views\Corporate.Vision.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Views\Home\Index.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Urün.Products.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Urün.Products.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Views\Urün.ProductDetail.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Urün.ProductDetail.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Views\Urün.ProductCategorys.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Views\Urün.ProductCategorys.tr-TR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Data\CM.Data.csproj" />
    <ProjectReference Include="..\CM.Services\CM.Services.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\userFiles\upload\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Views\Belgeler.Index.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
